# --- Server ---
PORT=3000
APP_URL=http://localhost:3000

# --- Frontend origins (pentru CORS & cookies) ---
DEV_CLIENT_URL=http://localhost:5173
CLIENT_URL=https://Abiatar-Cosma.github.io   

# --- MongoDB Atlas ---
DB_HOST=mongodb+srv://abiatarcosma:newpassword12341234@slimmom.ikczot1.mongodb.net/

# --- JWT ---
SECRET_KEY=someVerySecretKey
ACCESS_TOKEN_SECRET_KEY=superSecretJWT123
REFRESH_TOKEN_SECRET_KEY=refreshTokenKey456

# --- Cookies / OAuth redirect-uri în DEV ---
SOCIAL_REDIRECT_URL=http://localhost:5173/dashboard
