PORT=3000
DB_HOST=mongodb+srv://abiatarcosma:slimmom12341234@slimmom.ikczot1.mongodb.net/slimmom?retryWrites=true&w=majority
SECRET_KEY=someVerySecretKey
ACCESS_TOKEN_SECRET_KEY=superSecretJWT123
REFRESH_TOKEN_SECRET_KEY=refreshTokenKey456
SOCIAL_REDIRECT_URL=http://localhost:5173/dashboard
APP_URL=http://localhost:3000